<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Drums</title>
	<meta name="description" content="A drum step-sequencer" />
	<meta name="keywords" content="Haxe, Web Audio, pixi.js, drums, step-sequencer" />
	<script src="js/pixi.min.js"></script>
	
	<!--mdl-->
	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.pink-light_green.min.css" /> 
	
	<script src="js/material.min.js"></script>
	<link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
	
	<style>
		body {
			color: #aaa;
			background-color: #191B1C;
		}
	
		#pixi-container {
			width:898px;
			height:445px;
			margin: 0 auto;
			position:relative;
			transform: translateZ(0); /*fix compositing*/
		}
		
		button.iconbutton {
			height: 48px;
			min-width: 48px;
		}
		
		button.iconbutton i {
			font-size: 48px;
			position: relative;
			top: 0px;
		}
		
		.spin-container {
			width: 28px;
			height: 28px;
			margin: 208px auto;
			padding-left: 14px;
		}
		
		.page-content {
			max-width:1280px;
			margin: 32px auto;
		}
		.controls div{
			height:52px;
			background-color:#121212;
			margin-bottom:4px;
		}
		
		.bpm-slider .mdl-slider__container {
			top: 5px;
		}
		
		.controls-grid {
			background-color: rgb(32, 34, 36);
			padding-bottom: 0px;
		}
		.controls-grid > .mdl-cell {
			margin-bottom: 4px;
		}
		.controls > div{
			background-color:#16181A;
		}
		.sequencer-grid {
			background-color: rgb(18, 19, 20);
		}
	</style>
</head>
<body>
		
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	  <header class="mdl-layout__header" style="/*background-color: #242627;*/">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">drums</span>
			<div class="mdl-layout-spacer"></div>	
			
			<div class="mdl-layout-spacer"></div>	
			<!-- Navigation. We hide it in small screens. -->
			<nav class="mdl-navigation mdl-layout--large-screen-only">
				<a class="mdl-navigation__link" href="">Link</a>
			</nav>
			
		</div>
	  </header>
		
	  <div class="mdl-layout__drawer">
		<span class="mdl-layout-title">drums</span>
		<nav class="mdl-navigation">
			<button class="iconbutton mdl-button mdl-js-button mdl-button--primary  mdl-js-ripple-effect">
				<i class="material-icons ">play_circle_outline</i> 
			</button>
		  <a class="mdl-navigation__link" href="">Link</a>
		</nav>
	  </div>
		
		
	  <main class="mdl-layout__content">
		<div class="page-content" >
			<div class="mdl-grid controls-grid">
				<div class="mdl-cell mdl-cell--3-col bpm-slider">
					<p style="float:left;">132 bpm</p>
					<input class="mdl-slider mdl-js-slider" type="range" id="bpm-slider" min="60" max="200" value="120" step="1" />
				</div>
				<div class="mdl-cell mdl-cell--2-col bpm-slider">
					<label for="bpm-slider"><p style="float:left;">0%</p></label>
					<input class="mdl-slider mdl-js-slider" type="range" id="bpm-slider" min="0" max="0.5" value="0" step="0.01" />
				</div>
				
					<div class="mdl-layout-spacer"></div>	
				<div class="mdl-cell mdl-cell--3-col bpm-slider">
					<p style="float:left;">volume</p>
					<button style="float:right; top:-6px; left:-10px;" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect">
						<i class="material-icons ">volume_up</i>
					</button> 
					<input class="mdl-slider mdl-js-slider" type="range" id="bpm-slider" min="0" max="1" value="0.2" step="0.01" />
				</div>
			
				
				<div class="mdl-cell mdl-cell--1-col bpm-slider">
					<button style="top:-6px; float:right;" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect">
						<i class="material-icons ">stop</i>
					</button>
					<button style="top:-6px; float:right; display:none;" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-button--primary mdl-js-ripple-effect">
						<i class="material-icons ">stop</i>
					</button>
				</div>
			</div>
			
			<div class="mdl-grid sequencer-grid">
				<div class="mdl-cell controls" style="width:calc(100% - 930px);">
					<div>test</div>
					<div>test</div>
					<div>test</div>
					<div>test</div>
					<div>test</div>
					<div>test</div>
					<div>test</div>
					<div>test</div>
				</div>
				
				<div class="mdl-cell" style="width:898px;">
					<div>
						<div id="load-spinner" class="spin-container">
							<div class="mdl-spinner mdl-spinner--single-color mdl-js-spinner is-active"></div>
						</div>
						<div id="pixi-container"></div>
					</div>					
				</div>
			</div>
			
			<!--div style="width: 100%; height: 64px; background-color:#242627">
				
				<div class="mdl-grid">
					<div>
						<button class="iconbutton mdl-button mdl-js-button mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
							<i class="material-icons ">play_arrow</i> 
						</button>
						<button class="iconbutton mdl-button mdl-js-button  mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
							<i class="material-icons ">stop</i> 
						</button>
						<button class="iconbutton mdl-button mdl-js-button  mdl-button--raised mdl-button--primary mdl-js-ripple-effect">
							<i class="material-icons ">play_circle_filled</i> 
						</button> 
						<button class="iconbutton mdl-button mdl-js-button  mdl-button--raised mdl-button--accent mdl-js-ripple-effect">
							<i class="material-icons ">play_circle_outline</i> 
						</button> 
						
					</div>					
				</div>
			</div-->
			
		</div>
	  </main>
	</div>
	
	<script src="js/drums.js"></script>
</body>
</html>